# BeelineApplicationProducer

./: README.md  pom.xml
src/main/java/com/beeline/beelineapplicationproducer/: BeelineApplicationProducerApplication.java
src/main/java/com/beeline/beelineapplicationproducer/configs/: WebConfig.java
src/main/java/com/beeline/beelineapplicationproducer/constants/: Categories.java  OrderStatus.java
src/main/java/com/beeline/beelineapplicationproducer/controller/: OrderController.java
src/main/java/com/beeline/beelineapplicationproducer/entities/: Order.java  Product.java
src/main/java/com/beeline/beelineapplicationproducer/inspectors/: CollectionsInspector.java  DataValidateInspector.java  LogInspector.java  ResponseController.java  TimeInspector.java
src/main/java/com/beeline/beelineapplicationproducer/kafkaDataSet/: KafkaDataControl.java  SerDes.java
src/main/java/com/beeline/beelineapplicationproducer/publisher/: CustomPublisher.java
src/main/java/com/beeline/beelineapplicationproducer/subscribers/: CustomSubscriber.java
src/main/resources/: application.yaml
src/test/java/com/beeline/beelineapplicationproducer/: BeelineApplicationProducerApplicationTests.java
